GOOGLE_OAUTH_CLIENT_ID=280755444932-f4m42bqim646bmego2n1nor2d53o380p.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=https://localhost:8000/api/v1/auth/google/callback/
